.main-div{
    margin-top: 20rem;
    .sub-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        img{
            width: 40px;
        }
        h1{
            font-size: 48px;
            font-weight: 600;
            text-align: center;
        }
        p{
            font-size: 25px;
            margin: 41px;
            font-family: system-ui;
        }
    }
    .cards-div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            h2{
                font-size: 16px;
                font-weight: 600;
               
            }
            span{
                display: block;
                gap: 10px;
                font-weight: 200;
                font-size: 12px;
                padding-top: 6px;
            }
        }
    }
    .here-about{
        margin: 75px;
        h2{
            font-size: 18px;
            text-decoration: underline;
            color: skyblue;
        }
        p{
            padding-top: 20px;
            font-size: 15px;
        }
    }
    .two-sec{
        margin: 75px;
        display: flex;
        justify-content: space-around;
        .left {
            width: 37%;
            .list{
                padding-top: 35px;
                .map {
                    font-size: 20px;
                    font-weight: 600;
                    color: cornflowerblue;
                }
                .service {
                    font-size: 20px;
                    font-weight: 600;
                    color: #31bbaa;
                    padding-top: 25px;
                }
                .tools {
                    font-size: 20px;
                    font-weight: 600;
                    color: #cd7d2b;
                    padding-top: 25px;
                }
            }
        }
        .right{
            .img-div{
                .img-b{
                    width: 400px;
                    margin-left: 6rem;
                }
            }
        }
    }
}
.tabs-custom
{
    .mat-tab-label
    {
        &.cdk-mouse-focused
        {
            width: 100% !important;
            .mat-ripple-element
            {
                display: none !important;
            }
        }
    }
}
.mat-tab-labels {
    display: flex;
    justify-content: center !important;
}

.centered-tabs .mat-tab-labels {
    justify-content: center;
  }
  .Maps-div{
    display: flex;
    .head{
        margin: 20px;
    }
    // justify-content: space-around;
    .left-section{
        width: 50%;
        img{
            width: 560px;
            margin: 20px;
        }
    }
    .right-section{
        margin: 20px;
        width: 50%;
        padding-top: 61px;
        .build {
            font-size: 13px;
            font-family: sans-serif;
        }
        .Maps {
            color: #2a74ac;
            padding-top: 4px;
        }
        .des {
            font-size: 13px;
            font-family: sans-serif;
            padding-top: 3px;
        }
        .Dynamic {
            color: #2a74ac;
            padding-top: 20px;
        }
        .uti {
            font-size: 13px;
            font-family: sans-serif;
            padding-top: 4px;
        }
    }
  }

  .location-div{
    display: flex;
    // justify-content: space-around;
    .left-section{
        width: 50%;

        .head{
            margin: 20px;
        }
        img{
            width: 560px;
            margin: 20px;
        }
    
    }
    .right-section{
        margin: 20px;
        width: 50%;
        padding-top: 61px;
        .route{
            color: #2a74ac;
            padding-top: 4px; 
        }
        .des {
            font-size: 13px;
            font-family: sans-serif;
            padding-top: 3px;
        }
        .geo{
            color: #2a74ac;
            padding-top: 20px;
        }

    }
}
.Tools-div{
    display: flex;
    .left-section{
        width: 50%;

        .head{
            margin: 20px;
        }
        img{
            width: 560px;
            margin: 20px;
        }
    
    }
    .right-section{
        margin: 20px;
        width: 50%;
        padding-top: 61px;
        .route{
            color: #2a74ac;
            padding-top: 4px; 
        }
        .des {
            font-size: 13px;
            font-family: sans-serif;
            padding-top: 3px;
        }
        .geo{
            color: #2a74ac;
            padding-top: 20px;
        }

    }
}
::ng-deep .loc{
    background-color: black !important;
}
//   .tabs{
//     justify-content: center;
//     display: flex;
//   }


.top_headBanner {
    padding: 20rem 0 10rem;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 40px;
        gap: 40px;
        img.g-cloud {
            max-width: 130px;
            width: 92px;
        }
        
        h1.main-tittle {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
        }
        p {
            font-size: 18px;
        }
    }
}

.technologies_review {
    padding: 0 0 100px;
    h4 {
        font-size: 42px;
        font-weight: 800;
        text-align: center;
        padding:30px;
        span {
            display: block;
            font-size: 18px;
            font-weight: normal;
        }
    }
}

.here-define {
    padding: 100px 0;
    h2 {
        font-size: 32px;
    }
    
    p {
        font-size: 18px;
    }
    
     li {
        font-size: 18px;
    }
    img {
        border-radius: 30px;
    }
}

.here-tabination {
    padding:100px 0;
    ::ng-deep.mat-tab-header {
        border: none;
        ::ng-deep.mat-tab-label {
            cursor: pointer;
            padding: 16px 36px;
            border-radius: 100px;
            transition: 0.4s ease-in-out;
            font-family: "Montserrat", sans-serif;
            font-size: 18px;
            line-height: 18px;
            opacity: 1;
            margin: 0 10px;
            &.mat-tab-label-active {
                background: #0084ff;
                color: #fff;
                border: none;
            }
            &:hover {
                background: #e1e1e1;
            }
        }
        
        mat-ink-bar {
            display: none;
        }
    }
    ::ng-deep.mat-tab-body-wrapper {
        padding: 40px;
        border: 1px solid #f1f1f1;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 0 0 15px 0px #00000029;
        h1.head {
            font-size: 32px;
        }
        
        p.build {
            font-size: 18px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 20px 0 0;
            li {
            margin-bottom: 30px;
                h2 {
                    font-size: 24px;
                }
                
                p {
                    font-size: 16px;
                }
                h3 {font-size: 18px;}
            }
        }
    }
    

}
.img-l{
    width: 500px;
}
.img-t{
    width: 323px;
}
.img-g{
    width: 400px;
}
// .hello
// {
//     ::ng-deep .mat-tab-label
//     {
//         background-color: #000;
//         color: #fff;
//         opacity: 1;
//     }
// }
