.main-div{
    margin-top: 20rem;
    .sub-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        img{
            width: 40px;
        }
        h1{
            font-size: 48px;
            font-weight: 600;
            text-align: center;
        }
        p{
            font-size: 25px;
            margin: 41px;
            font-family: system-ui;
        }
        button{
            cursor: pointer;
    display: block;
    min-width: 200px;
    margin-right: 0;
    margin-left: 0;
    padding: 16px 36px;
    border-radius: 100px;
    background-color: #0084ff;
    box-shadow: inset 0 0 0 30px rgba(255, 255, 255, 0);
    transition: box-shadow 0.3s;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
        }
    }
    .build-div{
        margin: 22px;
        background: #373762;
        height: 121px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        .inner-head{
            font-size: 22px;
            font-family: sans-serif;
            color: white;
        }
        .inner-sub{
            color: white;
            font-size: 11px;
            font-family: sans-serif;
        }
    }
}

.products-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .box {
        display: flex;
        align-items: flex-start;
        padding: 10px;
        i {
            width: 40px;
            font-size: 24px;
            color: #373762;
            margin-right: 10px;
            position: relative;
            top: 3px;
        }
        h2 {
            font-size: 15px;
            font-weight: 600;
            span {
                display: block;
                font-weight: normal;
                font-size: 12px;
                margin-top: 10px;
            }
        }
    }
}
.head{
    margin: 22px;
    padding-top: 20px;
    .heading-f {
        font-size: 22px;
        font-weight: 500;
        font-family: sans-serif;
    }
}
.only-pay-div {
    margin: 22px;
    padding-top: 50px;
    h2{
        font-size: 18px;
    }
    .gog {
        font-size: 15px;
        font-weight: 500;
        margin-top: 2px;
    }
    .price {
        font-weight: 500;
        font-size: 15px;
        margin-top: 2px;
    }.contact-text {
        font-weight: 500;
        padding-top: 26px;
        font-size: 15px;
        margin-bottom: 26px;
    }
    .remain {
        font-size: 15px;
    }
    .stay{
        h2{
            font-size: 18px;
        }
    }
}

.why {
    margin: 15px;
    .choose {
        font-size: 15px;
        font-weight: 500;
        text-decoration: underline;
        padding-top: 1rem;
    }
    .upper {
        font-size: 15px;
        padding-top: 20px;
    }
    .below {
        padding-top: 20px;
        font-size: 15px;
        padding-bottom: 20px;
    }
}
.diff {
    margin: 15px;
    display: flex;
    .technical {
        width: 37%;
        .tech-head {
            font-size: 18px;
        }
        .tech-para {
            font-size: 15px;
        }
    }
    .financial {
        width: 37%;
        margin-left: 140px;
        .fin-tech {
            font-size: 18px;
        }
        .fin-para {
    font-size: 15px;
}
    }
}

.top_headBanner {
    padding: 20rem 0 10rem;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 40px;
        gap: 40px;
        img.g-cloud {
            max-width: 130px;
        }
        
        h1.main-tittle {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
        }
        button.contact-sales {
            cursor: pointer;
            display: block;
            min-width: 200px;
            margin-right: 0;
            margin-left: 0;
            padding: 16px 36px;
            border-radius: 100px;
            background-color: #0084ff;
            box-shadow: inset 0 0 0 30px rgba(255, 255, 255, 0);
            transition: box-shadow 0.3s;
            font-family: "Montserrat", sans-serif;
            color: #fff;
            font-size: 18px;
            line-height: 18px;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    }
}

.transformation {
    padding: 100px 0;
    text-align: center;
    background: linear-gradient(323deg, #0575E6, #021B79);
    h2 {
        font-size: 32px;
    }
    
    p {
        font-size: 18px;
    }
}

.featured_items {
    padding: 150px 0;
    h2 {
        font-size: 32px;
    }
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        li {
            padding: 20px;
            transition: 0.4s ease-in-out;
            i {
                font-size: 30px;
                margin-bottom: 10px;
            }
            
            h3 {
                font-size: 18px;
                font-weight: 500;
                span {
                    display: block;
                    font-size: 14px;
                    color: #959595;
                    font-weight: normal;
                }
            }
            
        }
        
    }
    
}


.pay_use {
    padding:60px 0 100px;
    .col-md-6 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .card {min-height: 250px;}
        h2 {
            font-size: 28px;
        }
        p {
            font-size: 18px;
        }
        a {
            font-size: 18px;
            text-decoration: none;
            color: #0456c1;
            font-weight: 600;
            margin-top: 20px;
            display: inline-block;
        }
    }
}

section.why_us {
    padding: 150px 0;
    background: #f7f9fc;
    h3 {
        line-height: 50px;
        font-size: 3.2rem;
        font-weight: 600;
        margin: 0 auto 2rem;
        color: #23262d;
        max-width: 60%;
    }
    p {
        font-size: 1.6rem;
        line-height: 22px;
        color: #566171;
        margin: 1.5rem auto 10px;
        max-width: 60%;
    }
    .row {
        .card {
            min-height: 380px;
            svg {
                max-width: 80px;
                height: auto;
                margin-bottom: 12px;
            }
            h3 {
                font-size: 2.2rem;
                text-align: left;
                margin: 0;
                max-width: none;
            }
            li {
                font-size: 1.6rem;
                line-height: 22px;
                
            }
        }
    }
}