.top_headBanner {
    padding: 20rem 0 10rem;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 40px;
        gap: 40px;
        img.g-cloud {
            max-width: 230px;
        }
        
        h1.main-tittle {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
        }
        button.contact-sales {
            cursor: pointer;
            display: block;
            min-width: 200px;
            margin-right: 0;
            margin-left: 0;
            padding: 16px 36px;
            border-radius: 100px;
            background-color: #0084ff;
            box-shadow: inset 0 0 0 30px rgba(255, 255, 255, 0);
            transition: box-shadow 0.3s;
            font-family: "Montserrat", sans-serif;
            color: #fff;
            font-size: 18px;
            line-height: 18px;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    }
}
.vid{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.card-sec{
    // max-width: 1320px;
    margin-top: 70px;
    p {
        font-size: 22px;
    }
}
.featured_items {
    padding: 150px 0;
    h2 {
        font-size: 18px;
        font-weight: 600;
    }
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        li {
            padding: 20px;
            transition: 0.4s ease-in-out;
            box-shadow: 0 0 0 27px;
            height: 20rem;

            i {
                font-size: 30px;
                margin-bottom: 10px;
            }
            
            h3 {
                font-size: 18px;
                font-weight: 500;
                padding-top: 13px;
                span {
                    display: block;
                    font-size: 14px;
                    color: #959595;
                    font-weight: normal;
                    padding-top: 27px;
                }
            }
            
        }
        
    }
    
}

.featured_items2 {
    padding: 74px 0;
   
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
        li {
            padding: 20px;
            transition: 0.4s ease-in-out;
            box-shadow: 0 0 2px;
            height: 20rem;
            background: #e9edef;

            i {
                font-size: 30px;
                margin-bottom: 10px;
            }
            
            h3 {
                font-size: 18px;
                font-weight: 500;
                padding-top: 13px;
              
            }
            
        }
        
    }
    
}
.info{
    p{
        font-size: 18px;
        
    }
}
.icon-title{
    display: flex;
    flex-direction: column;
    padding-top: 29px;
}
